#include<stdio.h>
int main(int argc,char *argv[]){
    int nums[3][3]={1,2,3,4,5,6,7,8,9};
    printf("%d\n",nums[1][-3]);                 //结果为2,因为c语言中可以使用负数当作下标这是内存空间中连续的地址，也就是说二维数组真正的储存方式任然是线性的，一维的，同理我们可以得知对于三维，乃至更高维的数组，它其实也无法跳出维度的限制，其实他们都是一维
    printf("%d\n",(-1)[nums][5]);               //结果为3
    printf("%d\n",-1[nums][5]);                 //结果为-9
    return 0;
}